#spring.data.mongodb.host=[host]
#spring.data.mongodb.port=[port]
#spring.data.mongodb.authentication-database=[authentication_database]
#spring.data.mongodb.username=[username]
#spring.data.mongodb.password=[password]
#spring.data.mongodb.database=rest_tutorial
#spring.data.mongodb.uri=mongodb+srv://ecommerce:ecommerce@cluster0-iaapt.gcp.mongodb.net/ecommerce?retryWrites=true&w=majority&authSource=admin
spring.data.mongodb.uri=mongodb+srv://jmendega:jmendega@cluster0.gvyii.mongodb.net/demo?retryWrites=true&w=majority&authSource=admin
server.port=9001
